<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios usuario</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body class="home">
    <div class="menu-btn" id="menu-btn">
      <ion-icon name="menu-outline"></ion-icon>
    </div>

    <nav class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <img src="/Assets/Logo.png" alt="" />
        <h3>Manzanas del</h3>
        <h3>Cuidado</h3>
      </div>
      <ul>
        <li class="submenu">
          <a href="#" class="submenu-btn">
            <div class="submenu-item">
              <ion-icon name="home-outline" class="home-icon"></ion-icon>
              <p>Inicio</p>
              <ion-icon
                name="chevron-down-outline"
                class="down-icon"
              ></ion-icon>
            </div>
          </a>

          <ul class="submenu-content">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="/listado-usuarios.html">Usuarios</a></li>
          </ul>
        </li>

        <li><a href="/Servicios.html">Servicios</a></li>
        <li><a href="#" onclick="logout()">Cerrar Sesion</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Listado De Servicios</h1>
      <form id="serviceForm">
        <table>
          <thead>
            <tr>
              <th>Nombre del Servicio</th>
              <th>Fecha</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="userServicesTable">
          </tbody>
        </table>
      </form>
    </div>

    <script src="/Js/script-2.js"></script>
    <script src="/Js/auth.js"></script>
    <script src="/Js/service.js"></script>
    <script>
      loadUserServices()
    </script>
  </body>
</html>
